<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross revenue&quot;'>
        <calculation class='tableau' formula='&quot;Gross revenue&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Gross revenue&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dimCustomer' inline='true' name='federated.1xle8091248zkc19wkb5r1183ooy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimCustomer' name='textscan.06qll100qrrlbn12fiyuv1rhwk9d'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimCustomer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06qll100qrrlbn12fiyuv1rhwk9d' name='dimCustomer.csv' table='[dimCustomer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='First Name' ordinal='0' />
            <column datatype='string' name='Last Name' ordinal='1' />
            <column datatype='string' name='Email' ordinal='2' />
            <column datatype='integer' name='CustomerId' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[dimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[dimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[dimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[dimCustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='dimCustomer.csv' datatype='table' name='[__tableau_internal_object_id__].[dimCustomer.csv_AE4F1C752DFD44E8B23F3AD1232F4407]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='factOrder.csv (Multiple Connections)' inline='true' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factOrder' name='textscan.0yy3ut91mgs78y113k4qf0aftrsn'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='factOrder.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimPayment' name='textscan.1tg0ysb1xfykwr1c4nvow0b67w0z'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimPayment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimProduct' name='textscan.0pihe8019qa0gy15rgqzt14bmzi3'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimProduct.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimCustomer' name='textscan.1b8u2oq1u2jacf10qt3nw0pkvwli'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimCustomer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimShipping' name='textscan.0ptw2bp02729xz1a4o4um1qnps67'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimShipping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimPromo' name='textscan.0e0pfhg1w4cw3a10wz5i51p7gihi'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimPromo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimLocation' name='textscan.1qncad80i2935l10lddww1fydod6'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimLocation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimShipping (2)' name='textscan.01ltb1k17p5mr81ekgw8s1vblkbw'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimShipping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimPromo (2)' name='textscan.1p6d3vv1rbe1i2178m75l1wyh15j'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimPromo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimProduct (2)' name='textscan.0mkek0e0y7h09w14llv1d17stieu'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimProduct.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimPayment (2)' name='textscan.1byrvol0ammjr012e4sds1hd7fi8'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimPayment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimLocation (2)' name='textscan.01atikp0x5qoi71cgozre0cp2tt9'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimLocation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimCustomer (2)' name='textscan.09hfr8v1rn4tti121viz011iqbpb'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Data Model Input' filename='dimCustomer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factOrder.csv].[CustomerId]' />
              <expression op='[dimCustomer.csv].[CustomerId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factOrder.csv].[LocationId]' />
                <expression op='[dimLocation.csv].[LocationId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[factOrder.csv].[PaymentId]' />
                  <expression op='[dimPayment.csv].[PaymentId]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[factOrder.csv].[ProductId]' />
                    <expression op='[dimProduct.csv].[ProductId]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[factOrder.csv].[PromoId]' />
                      <expression op='[dimPromo.csv].[PromoId]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[factOrder.csv].[ShippingMethodId]' />
                        <expression op='[dimShipping.csv].[ShippingMethodId]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.0yy3ut91mgs78y113k4qf0aftrsn' name='factOrder.csv' table='[factOrder#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='ar_SA' separator=','>
                        <column datatype='integer' name='LocationId' ordinal='0' />
                        <column datatype='integer' name='RowId' ordinal='1' />
                        <column datatype='integer' name='Order ID' ordinal='2' />
                        <column datatype='integer' name='SubOrderID' ordinal='3' />
                        <column datatype='date' name='Order Date' ordinal='4' />
                        <column datatype='date' name='Ship Date' ordinal='5' />
                        <column datatype='integer' name='CustomerId' ordinal='6' />
                        <column datatype='integer' name='ProductId' ordinal='7' />
                        <column datatype='integer' name='PaymentId' ordinal='8' />
                        <column datatype='integer' name='ShippingMethodId' ordinal='9' />
                        <column datatype='real' name='BaseRevenue' ordinal='10' />
                        <column datatype='real' name='Revenue' ordinal='11' />
                        <column datatype='integer' name='Units' ordinal='12' />
                        <column datatype='integer' name='Quantity' ordinal='13' />
                        <column datatype='real' name='Cost' ordinal='14' />
                        <column datatype='integer' name='PromoId' ordinal='15' />
                      </columns>
                    </relation>
                    <relation connection='textscan.01ltb1k17p5mr81ekgw8s1vblkbw' name='dimShipping.csv' table='[dimShipping#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                        <column datatype='integer' name='ShippingMethodId' ordinal='0' />
                        <column datatype='string' name='ShippingType' ordinal='1' />
                        <column datatype='string' name='ShippingMethod' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1p6d3vv1rbe1i2178m75l1wyh15j' name='dimPromo.csv' table='[dimPromo#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                      <column datatype='string' name='Promo Code' ordinal='0' />
                      <column datatype='string' name='Promo Description' ordinal='1' />
                      <column datatype='string' name='Campaign' ordinal='2' />
                      <column datatype='string' name='Promo Type' ordinal='3' />
                      <column datatype='real' name='Promo Amount' ordinal='4' />
                      <column datatype='integer' name='PromoId' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0mkek0e0y7h09w14llv1d17stieu' name='dimProduct.csv' table='[dimProduct#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en' separator=','>
                    <column datatype='string' name='ProductName' ordinal='0' />
                    <column datatype='string' name='SubCategory' ordinal='1' />
                    <column datatype='string' name='Category' ordinal='2' />
                    <column datatype='string' name='SKU' ordinal='3' />
                    <column datatype='integer' name='ProductId' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1byrvol0ammjr012e4sds1hd7fi8' name='dimPayment.csv' table='[dimPayment#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='PaymentId' ordinal='0' />
                  <column datatype='string' name='Provider' ordinal='1' />
                  <column datatype='string' name='PaymentMethod' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.01atikp0x5qoi71cgozre0cp2tt9' name='dimLocation.csv' table='[dimLocation#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='Abbreviation' ordinal='1' />
                <column datatype='string' name='Capital' ordinal='2' />
                <column datatype='integer' name='Population' ordinal='3' />
                <column datatype='string' name='Region' ordinal='4' />
                <column datatype='integer' name='LocationId' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.09hfr8v1rn4tti121viz011iqbpb' name='dimCustomer.csv' table='[dimCustomer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='First Name' ordinal='0' />
              <column datatype='string' name='Last Name' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='integer' name='CustomerId' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LocationId]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowId]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubOrderID]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentId]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingMethodId]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRevenue]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoId]</local-name>
            <parent-name>[factOrder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingMethodId (dimShipping.csv)]</local-name>
            <parent-name>[dimShipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingType]</local-name>
            <parent-name>[dimShipping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingMethod]</local-name>
            <parent-name>[dimShipping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code]</local-name>
            <parent-name>[dimPromo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Description]</local-name>
            <parent-name>[dimPromo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[dimPromo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Type]</local-name>
            <parent-name>[dimPromo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Amount]</local-name>
            <parent-name>[dimPromo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoId (dimPromo.csv)]</local-name>
            <parent-name>[dimPromo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[dimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[dimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[dimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[dimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (dimProduct.csv)]</local-name>
            <parent-name>[dimProduct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentId (dimPayment.csv)]</local-name>
            <parent-name>[dimPayment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[dimPayment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[dimPayment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dimLocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[dimLocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[dimLocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[dimLocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dimLocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationId (dimLocation.csv)]</local-name>
            <parent-name>[dimLocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[dimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[dimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[dimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (dimCustomer.csv)]</local-name>
            <parent-name>[dimCustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_213850644163682311])'>
          <table-calc ordering-field='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[SubCategory]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gross revenue' datatype='real' name='[Calculation_213850644161634304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_213850644161949697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue]) - SUM([Cost])' />
      </column>
      <column caption='Discount' datatype='real' name='[Calculation_213850644162191362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BaseRevenue]) - [Calculation_213850644161634304]' />
      </column>
      <column caption='Customer count' datatype='integer' name='[Calculation_213850644162445315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerId (dimCustomer.csv)])' />
      </column>
      <column caption='Order count' datatype='integer' name='[Calculation_213850644162703364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Order value avg' datatype='real' name='[Calculation_213850644162977797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_213850644161634304] /[Calculation_213850644162703364]' />
      </column>
      <column caption='Profit Margin % - Row level' datatype='real' name='[Calculation_213850644163272710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue] - [Cost])/[Revenue]' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_213850644163682311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_213850644161949697]/[Calculation_213850644161634304]' />
      </column>
      <column caption='Qty' datatype='integer' name='[Calculation_213850644172201994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Units (# of)' datatype='integer' name='[Calculation_213850644172992523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units])' />
      </column>
      <column caption='Is Promo' datatype='string' name='[Calculation_326581372375945216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Promo Code]) THEN &apos;No Promo&apos; ELSE &apos;Promo&apos; END' />
      </column>
      <column caption='Swap_Profit_Revenue' datatype='real' name='[Calculation_326581372406697988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Gross revenue&apos; THEN [Calculation_213850644161634304]&#10;WHEN &apos;Profit&apos; THEN [Calculation_213850644161949697]&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerId (dimCustomer.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[LocationId (dimLocation.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PaymentId (dimPayment.csv)]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductId (dimProduct.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PromoId (dimPromo.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ShippingMethodId (dimShipping.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipping Method' datatype='string' name='[ShippingMethod]' role='dimension' type='nominal' />
      <column caption='Shipping Type' datatype='string' name='[ShippingType]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='factOrder.csv' datatype='table' name='[__tableau_internal_object_id__].[factOrder.csv_7B1D120DC0774EDAA4528466B702B6EB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_326581372375945216]' derivation='None' name='[none:Calculation_326581372375945216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Ca/Subcat'>
          <field>[Category]</field>
          <field>[SubCategory]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross revenue&quot;'>
          <calculation class='tableau' formula='&quot;Gross revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
      <datasources>
        <datasource caption='factOrder.csv (Multiple Connections)' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' />
      </datasources>
      <datasource-dependencies datasource='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Order Date:qk]' context='true' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight2' name='[Action2_D190BE25959B4C8E9EA1C8B291E959CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='MAP' />
      <command command='tsc:brush'>
        <param name='exclude' value='MAP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BANS'>
      <table>
        <view>
          <datasources>
            <datasource caption='factOrder.csv (Multiple Connections)' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
            <column datatype='real' name='[BaseRevenue]' role='measure' type='quantitative' />
            <column caption='Gross revenue' datatype='real' name='[Calculation_213850644161634304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_213850644161949697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue]) - SUM([Cost])' />
            </column>
            <column caption='Discount' datatype='real' name='[Calculation_213850644162191362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BaseRevenue]) - [Calculation_213850644161634304]' />
            </column>
            <column caption='Order count' datatype='integer' name='[Calculation_213850644162703364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Order value avg' datatype='real' name='[Calculation_213850644162977797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_213850644161634304] /[Calculation_213850644162703364]' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_213850644163682311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_213850644161949697]/[Calculation_213850644161634304]' />
            </column>
            <column caption='Qty' datatype='integer' name='[Calculation_213850644172201994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Units (# of)' datatype='integer' name='[Calculation_213850644172992523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213850644161634304]' derivation='User' name='[usr:Calculation_213850644161634304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213850644161949697]' derivation='User' name='[usr:Calculation_213850644161949697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213850644162191362]' derivation='User' name='[usr:Calculation_213850644162191362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213850644162703364]' derivation='User' name='[usr:Calculation_213850644162703364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213850644162977797]' derivation='User' name='[usr:Calculation_213850644162977797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213850644163682311]' derivation='User' name='[usr:Calculation_213850644163682311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213850644172201994]' derivation='User' name='[usr:Calculation_213850644172201994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213850644172992523]' derivation='User' name='[usr:Calculation_213850644172992523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644162191362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644162703364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644162977797:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161949697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644163682311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644172201994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scyu9z07klduo1b9vzvo1e9txv3].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644172992523:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Order Date:qk]</column>
            <column>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[Multiple Values]' />
              <text column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1scyu9z07klduo1b9vzvo1e9txv3].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.1scyu9z07klduo1b9vzvo1e9txv3].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAR - SUBCAT REV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#499894' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#499894' fontsize='12'>&gt; by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factOrder.csv (Multiple Connections)' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross revenue&quot;'>
              <calculation class='tableau' formula='&quot;Gross revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
            <column caption='Gross revenue' datatype='real' name='[Calculation_213850644161634304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_213850644161949697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue]) - SUM([Cost])' />
            </column>
            <column caption='Swap_Profit_Revenue' datatype='real' name='[Calculation_326581372406697988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Gross revenue&apos; THEN [Calculation_213850644161634304]&#10;WHEN &apos;Profit&apos; THEN [Calculation_213850644161949697]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213850644161634304]' derivation='User' name='[usr:Calculation_213850644161634304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326581372406697988]' derivation='User' name='[usr:Calculation_326581372406697988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_326581372406697988:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:SubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Order Date:qk]</column>
            <column>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_326581372406697988:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Category:nk]' />
              <text column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Category:nk] / [federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:SubCategory:nk])</rows>
        <cols>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_326581372406697988:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR PROMO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>% Gross Revenue - Promo vs No Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factOrder.csv (Multiple Connections)' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
            <column caption='Gross revenue' datatype='real' name='[Calculation_213850644161634304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='Is Promo' datatype='string' name='[Calculation_326581372375945216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Promo Code]) THEN &apos;No Promo&apos; ELSE &apos;Promo&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Promo Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_326581372375945216]' derivation='None' name='[none:Calculation_326581372375945216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213850644161634304]' derivation='User' name='[pcto:usr:Calculation_213850644161634304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[Calculation_326581372375945216]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Calculation_326581372375945216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[pcto:usr:Calculation_213850644161634304:qk]</rows>
        <cols>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE-REV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Gross Revenue by Order Date Month &amp; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factOrder.csv (Multiple Connections)' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross revenue&quot;'>
              <calculation class='tableau' formula='&quot;Gross revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
            <column caption='Gross revenue' datatype='real' name='[Calculation_213850644161634304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_213850644161949697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue]) - SUM([Cost])' />
            </column>
            <column caption='Swap_Profit_Revenue' datatype='real' name='[Calculation_326581372406697988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Gross revenue&apos; THEN [Calculation_213850644161634304]&#10;WHEN &apos;Profit&apos; THEN [Calculation_213850644161949697]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326581372406697988]' derivation='User' name='[usr:Calculation_326581372406697988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_326581372406697988:qk]</rows>
        <cols>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOLI PROD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Top10 Product Sold (Gross Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factOrder.csv (Multiple Connections)' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
            <column caption='Gross revenue' datatype='real' name='[Calculation_213850644161634304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213850644161634304]' derivation='User' name='[usr:Calculation_213850644161634304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_213850644161634304]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Order Date:qk]</column>
            <column>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:ProductName:nk]</rows>
        <cols>([federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk] + [federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Map of Gross Revenue ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factOrder.csv (Multiple Connections)' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
            <column caption='Gross revenue' datatype='real' name='[Calculation_213850644161634304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213850644161634304]' derivation='User' name='[usr:Calculation_213850644161634304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Region:nk]' />
              <lod column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:State:nk]' />
              <geometry column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]' />
              <lod column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1scyu9z07klduo1b9vzvo1e9txv3].[Latitude (generated)] + [federated.1scyu9z07klduo1b9vzvo1e9txv3].[Latitude (generated)])</rows>
        <cols>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SCAT - REV PRO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Profit Margin % vs Gross Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factOrder.csv (Multiple Connections)' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross revenue&quot;'>
              <calculation class='tableau' formula='&quot;Gross revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
            <column caption='Gross revenue' datatype='real' name='[Calculation_213850644161634304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_213850644161949697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue]) - SUM([Cost])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_213850644163682311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_213850644161949697]/[Calculation_213850644161634304]' />
            </column>
            <column caption='Swap_Profit_Revenue' datatype='real' name='[Calculation_326581372406697988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Gross revenue&apos; THEN [Calculation_213850644161634304]&#10;WHEN &apos;Profit&apos; THEN [Calculation_213850644161949697]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213850644163682311]' derivation='User' name='[usr:Calculation_213850644163682311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326581372406697988]' derivation='User' name='[usr:Calculation_326581372406697988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Category:nk]' />
              <lod column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644163682311:qk]</rows>
        <cols>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_326581372406697988:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TREE SUBCAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Gross Revenue by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factOrder.csv (Multiple Connections)' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
            <column caption='Gross revenue' datatype='real' name='[Calculation_213850644161634304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_213850644161949697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue]) - SUM([Cost])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_213850644163682311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_213850644161949697]/[Calculation_213850644161634304]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213850644161634304]' derivation='User' name='[usr:Calculation_213850644161634304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213850644163682311]' derivation='User' name='[usr:Calculation_213850644163682311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Category:nk]' />
              <size column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]' />
              <text column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:SubCategory:nk]' />
              <text column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]' />
              <text column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644163682311:qk]' />
              <lod column='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:SubCategory:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:SubCategory:nk]>
<[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644161634304:qk]>
Profit: <[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_213850644163682311:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='factOrder.csv (Multiple Connections)' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross revenue&quot;'>
          <calculation class='tableau' formula='&quot;Gross revenue&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Gross revenue&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97702' id='90' param='horz' type-v2='layout-flow' w='98698' x='651' y='1149'>
            <zone h='97702' id='15' type-v2='layout-basic' w='98698' x='651' y='1149'>
              <zone h='8333' id='5' param='horz' type-v2='layout-flow' w='92419' x='6930' y='10920'>
                <zone h='8333' id='3' type-v2='layout-basic' w='92419' x='6930' y='10920'>
                  <zone h='8333' id='1' name='BANS' show-title='false' w='92419' x='6930' y='10920'>
                  </zone>
                </zone>
              </zone>
              <zone h='30747' id='7' name='LINE-REV' w='98698' x='651' y='19253'>
              </zone>
              <zone h='48851' id='9' name='BAR - SUBCAT REV' w='49340' x='651' y='50000'>
              </zone>
              <zone h='48851' id='10' name='SCAT - REV PRO' w='49358' x='49991' y='50000'>
              </zone>
              <zone forceUpdate='true' h='9771' id='11' type-v2='text' w='92419' x='6930' y='1149'>
                <formatted-text>
                  <run bold='true' fontcolor='#499894' fontsize='20'>Calwest E-Commerce Performance Sumary</run>
                </formatted-text>
              </zone>
              <zone h='9771' id='12' is-centered='0' is-scaled='1' param='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Images/CalWest Logo.jpg' type-v2='bitmap' w='6279' x='651' y='1149'>
              </zone>
              <zone forceUpdate='true' h='8333' id='13' type-v2='text' w='6279' x='651' y='10920'>
                <formatted-text>
                  <run bold='true' fontsize='12'>KPIs</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3448' id='14' type-v2='dashboard-object' w='1959' x='49959' y='50000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4F25C7D7-5575-4DC9-8427-328BC5A20328}&quot; zone-id=&quot;14&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9483' id='20' name='BAR - SUBCAT REV' param='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Order Date:qk]' type-v2='filter' values='database' w='19447' x='79496' y='5172' />
        <zone custom-title='true' h='5891' id='91' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='66070' y='5603'>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Select Measure</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='factOrder.csv (Multiple Connections)' name='federated.1scyu9z07klduo1b9vzvo1e9txv3' />
      </datasources>
      <datasource-dependencies datasource='federated.1scyu9z07klduo1b9vzvo1e9txv3'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97702' id='80' param='horz' type-v2='layout-flow' w='98698' x='651' y='1149'>
            <zone h='97702' id='78' type-v2='layout-basic' w='98698' x='651' y='1149'>
              <zone h='16236' id='75' param='horz' type-v2='layout-flow' w='98698' x='651' y='1149'>
                <zone h='16236' id='73' type-v2='layout-basic' w='98698' x='651' y='1149'>
                  <zone h='16236' id='71' param='horz' type-v2='layout-flow' w='98698' x='651' y='1149'>
                    <zone h='16236' id='36' type-v2='layout-basic' w='98698' x='651' y='1149'>
                      <zone h='16236' id='19' param='horz' type-v2='layout-flow' w='98698' x='651' y='1149'>
                        <zone h='16236' id='15' type-v2='layout-basic' w='98698' x='651' y='1149'>
                          <zone h='8306' id='5' param='horz' type-v2='layout-flow' w='92429' x='6920' y='9079'>
                            <zone h='8306' id='3' type-v2='layout-basic' w='92429' x='6920' y='9079'>
                              <zone h='8306' id='1' name='BANS' show-title='false' w='92429' x='6920' y='9079'>
                              </zone>
                            </zone>
                          </zone>
                          <zone forceUpdate='true' h='7930' id='11' type-v2='text' w='92429' x='6920' y='1149'>
                            <formatted-text>
                              <run bold='true' fontcolor='#499894' fontsize='20'>Calwest Regional Performance Sumary</run>
                            </formatted-text>
                          </zone>
                          <zone h='7930' id='12' is-centered='0' is-scaled='1' param='/Users/tathituyen/Downloads/Tableau-Fundamentals-Case-Study/Images/CalWest Logo.jpg' type-v2='bitmap' w='6269' x='651' y='1149'>
                          </zone>
                          <zone forceUpdate='true' h='8306' id='13' type-v2='text' w='6269' x='651' y='9079'>
                            <formatted-text>
                              <run bold='true' fontsize='12'>KPIs</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='81466' id='76' name='LOLI PROD' w='46842' x='52507' y='17385'>
              </zone>
              <zone h='44971' id='77' name='MAP' w='51856' x='651' y='17385'>
              </zone>
              <zone h='36495' id='82' name='TREE SUBCAT' w='51856' x='651' y='62356'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9483' id='62' name='BANS' param='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[none:Order Date:qk]' type-v2='filter' values='database' w='15864' x='81020' y='2011' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='90145' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='9025'>
              <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='19c4db80-a795-4ab4-8fcc-359b14b5b3bc' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='19c4db80-a795-4ab4-8fcc-359b14b5b3bc' node-guid='05d1cbf8-d5cb-4388-a33e-0d06b2624409' />
        <pair execution-subgraph-guid='19c4db80-a795-4ab4-8fcc-359b14b5b3bc' node-guid='331d76a9-64df-4663-98a8-f168d0644207' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1scyu9z07klduo1b9vzvo1e9txv3].[usr:Calculation_326581372406697988:qk]' node-guid='331d76a9-64df-4663-98a8-f168d0644207' orientation='horizontal' sheet-identifier='{F18CD7B2-518C-4583-9A82-4FBAFD4D1800}' title-input-guid='cbe78e50-55e1-4819-93c9-137b9a5934f9' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b66f1a89-e1be-4e76-8c56-e697a9e4313a' node-guid='05d1cbf8-d5cb-4388-a33e-0d06b2624409' value-output-guid='60096d3b-b27c-4073-8f1c-2fbb2e59f722' />
      </nodes>
      <edges>
        <edge from='60096d3b-b27c-4073-8f1c-2fbb2e59f722' to='cbe78e50-55e1-4819-93c9-137b9a5934f9' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
