<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='60D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
        <aliases>
          <alias key='7' value='7D' />
          <alias key='30' value='30D' />
          <alias key='60' value='60D' />
          <alias key='180' value='180D' />
          <alias key='365' value='1Y' />
          <alias key='730' value='2Y' />
          <alias key='1825' value='5Y' />
        </aliases>
        <members>
          <member alias='7D' value='7' />
          <member alias='30D' value='30' />
          <member alias='60D' value='60' />
          <member alias='180D' value='180' />
          <member alias='1Y' value='365' />
          <member alias='2Y' value='730' />
          <member alias='5Y' value='1825' />
        </members>
      </column>
      <column caption='Lookback Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
      <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVX&quot;'>
        <calculation class='tableau' formula='&quot;CVX&quot;' />
        <members>
          <member value='&quot;AAPL&quot;' />
          <member value='&quot;AMGN&quot;' />
          <member value='&quot;AXP&quot;' />
          <member value='&quot;BA&quot;' />
          <member value='&quot;CAT&quot;' />
          <member value='&quot;CRM&quot;' />
          <member value='&quot;CSCO&quot;' />
          <member value='&quot;CVX&quot;' />
          <member value='&quot;DIS&quot;' />
          <member value='&quot;DOW&quot;' />
          <member value='&quot;GS&quot;' />
          <member value='&quot;HD&quot;' />
          <member value='&quot;HON&quot;' />
          <member value='&quot;IBM&quot;' />
          <member value='&quot;INTC&quot;' />
          <member value='&quot;JNJ&quot;' />
          <member value='&quot;JPM&quot;' />
          <member value='&quot;KO&quot;' />
          <member value='&quot;MCD&quot;' />
          <member value='&quot;MMM&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HistoricalPrices' inline='true' name='federated.0216gml0c2vd8719wyend1sh6lp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HistoricalPrices' name='textscan.132f4xb02vomoj1bb46bu0qshij0'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads' filename='HistoricalPrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.132f4xb02vomoj1bb46bu0qshij0' name='HistoricalPrices.csv' table='[HistoricalPrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='FactID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='AdjClose' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='string' name='Company' ordinal='8' />
            <column datatype='string' name='Symbol' ordinal='9' />
            <column datatype='string' name='Industry' ordinal='10' />
            <column datatype='real' name='IndexWeighting' ordinal='11' />
            <column datatype='string' name='Exchange' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactID]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjClose]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndexWeighting]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[HistoricalPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close' datatype='real' name='[AdjClose]' role='measure' type='quantitative' />
      <column caption='Bollinger Lower' datatype='real' name='[Bollinger Upper (copy)_3761279777412943885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]-[Parameters].[Parameter 3]*[CloseMA (copy)_3761279777411219467]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CloseMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
          <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CountPreviousDays' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_3761279777421148176])-1'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='RangeOpenClose' datatype='real' name='[Calculation_3761279777386184704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='RangeLowHigh' datatype='real' name='[Calculation_3761279777387532289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([High])-Sum([Low])' />
      </column>
      <column caption='OpenCloseIncrease' datatype='boolean' name='[Calculation_3761279777392418818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3761279777386184704]&gt;0' />
      </column>
      <column caption='MaxDateContext' datatype='date' name='[Calculation_3761279777405100038]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='FirstDateVisible' datatype='date' name='[Calculation_3761279777405775879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_3761279777405100038] - ([Parameters].[Parameter 1] - 1)' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_3761279777406316552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;=[Calculation_3761279777405775879]' />
      </column>
      <column caption='Bollinger Upper' datatype='real' name='[Calculation_3761279777412550668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]+[Parameters].[Parameter 3]*[CloseMA (copy)_3761279777411219467]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Breakout' datatype='string' name='[Calculation_3761279777417818127]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Close]) &gt;[Calculation_3761279777412550668] THEN &quot;UP&quot;&#10;ELSEIF SUM([Close]) &lt; [Bollinger Upper (copy)_3761279777412943885] THEN &quot;DOWN&quot;&#10;ELSE &quot;NO&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountDays' datatype='integer' name='[Calculation_3761279777421148176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date])' />
      </column>
      <column caption='PreviousVolumnHigh' datatype='integer' name='[Calculation_3761279777436168209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Volume]),-[Calculation2],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CloseOnFirstDateVisible' datatype='real' name='[Calculation_3761279777440002066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(IF MAX([Date]) = WINDOW_MIN(MIN([Date])) THEN SUM([Close]) END)'>
          <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='%Growth' datatype='real' default-format='p0.00%' name='[Calculation_3761279777442086931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - [Calculation_3761279777440002066])/SUM([Close])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_3761279777444036628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
      </column>
      <column caption='CloseOnMaxDateContext' datatype='real' name='[Calculation_3761279777447919637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_3761279777405100038] THEN [Close] END)' />
      </column>
      <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_3761279777449754648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3761279777447919637]-[CloseOnMaxDateContext (copy)_3761279777448869911])/[CloseOnMaxDateContext (copy)_3761279777448869911]' />
      </column>
      <column caption='CloseSD' datatype='real' name='[CloseMA (copy)_3761279777411219467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
          <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CloseOnMinDateContext' datatype='real' name='[CloseOnMaxDateContext (copy)_3761279777448869911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_3761279777448542230] THEN [Close] END)' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='DateVisibility' datatype='boolean' name='[DateFilter (copy)_3761279777415340046]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MAX([Date])&gt;= MAX([Calculation_3761279777405775879]),0)'>
          <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fact ID' datatype='integer' name='[FactID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Index Weighting' datatype='real' name='[IndexWeighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='MinDateContext' datatype='date' name='[MaxDateContext (copy)_3761279777448542230]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='HistoricalPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[HistoricalPrices.csv_D83689553F354C0F93737872122E4457]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HistoricalPrices.csv_D83689553F354C0F93737872122E4457]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HistoricalPrices.csv_D83689553F354C0F93737872122E4457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3761279777444036628]' derivation='None' name='[none:Calculation_3761279777444036628:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AdjClose]' derivation='Sum' name='[sum:AdjClose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndexWeighting]' derivation='Sum' name='[sum:IndexWeighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger Upper (copy)_3761279777412943885]' derivation='User' name='[usr:Bollinger Upper (copy)_3761279777412943885:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[CloseMA (copy)_3761279777411219467]' ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation1]' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Bollinger Upper (copy)_3761279777412943885]' derivation='User' name='[usr:Bollinger Upper (copy)_3761279777412943885:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation1]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[CloseMA (copy)_3761279777411219467]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Bollinger Upper (copy)_3761279777412943885]' derivation='User' name='[usr:Bollinger Upper (copy)_3761279777412943885:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[CloseMA (copy)_3761279777411219467]' ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation1]' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Bollinger Upper (copy)_3761279777412943885]' derivation='User' name='[usr:Bollinger Upper (copy)_3761279777412943885:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[CloseMA (copy)_3761279777411219467]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3761279777386184704]' derivation='User' name='[usr:Calculation_3761279777386184704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3761279777387532289]' derivation='User' name='[usr:Calculation_3761279777387532289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3761279777392418818]' derivation='User' name='[usr:Calculation_3761279777392418818:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3761279777412550668]' derivation='User' name='[usr:Calculation_3761279777412550668:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[CloseMA (copy)_3761279777411219467]' ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation1]' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3761279777412550668]' derivation='User' name='[usr:Calculation_3761279777412550668:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[CloseMA (copy)_3761279777411219467]' ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3761279777417818127]' derivation='User' name='[usr:Calculation_3761279777417818127:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Bollinger Upper (copy)_3761279777412943885]' ordering-type='Rows' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[CloseMA (copy)_3761279777411219467]' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation1]' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation_3761279777412550668]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[CloseMA (copy)_3761279777411219467]' derivation='User' name='[usr:CloseMA (copy)_3761279777411219467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-19' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='60D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <aliases>
            <alias key='7' value='7D' />
            <alias key='30' value='30D' />
            <alias key='60' value='60D' />
            <alias key='180' value='180D' />
            <alias key='365' value='1Y' />
            <alias key='730' value='2Y' />
            <alias key='1825' value='5Y' />
          </aliases>
        </column>
        <column caption='Lookback Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
        <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVX&quot;'>
          <calculation class='tableau' formula='&quot;CVX&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='IntraDayPricesReporting' inline='true' name='federated.16gollz1x4x3cm1193v0x169rf8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IntraDayPricesReporting' name='textscan.0ea6w9b0a4ws6714gwqh604m5eor'>
            <connection class='textscan' directory='/Users/tathituyen/Downloads' filename='IntraDayPricesReporting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ea6w9b0a4ws6714gwqh604m5eor' name='IntraDayPricesReporting.csv' table='[IntraDayPricesReporting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='FactID' ordinal='0' />
            <column datatype='datetime' name='DateTime' ordinal='1' />
            <column datatype='real' name='LastBid' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Open' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='integer' name='MarketCap' ordinal='7' />
            <column datatype='real' name='Beta' ordinal='8' />
            <column datatype='string' name='Company' ordinal='9' />
            <column datatype='string' name='Symbol' ordinal='10' />
            <column datatype='string' name='Exchange' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactID]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastBid]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCap]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[IntraDayPricesReporting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Beta]' role='measure' type='quantitative' />
      <column caption='MaxDateTime' datatype='datetime' name='[Calculation_3761279777468473371]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([DateTime])}' />
      </column>
      <column caption='Latest Bid' datatype='real' name='[Calculation_3761279777469874206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_3761279777468473371] THEN [LastBid] END)' />
      </column>
      <column caption='Beta (5Y Monthly)' datatype='real' name='[Calculation_3761279777470435359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_3761279777468473371] THEN [Beta] END)' />
      </column>
      <column caption='Market Cap (MM)' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_3761279777470689312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_3761279777468473371] THEN [MarketCap] END)' />
      </column>
      <column caption='Today Open' datatype='real' name='[Calculation_3761279777470885921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_3761279777468473371] THEN [Open] END)' />
      </column>
      <column caption='Today&apos;s High' datatype='real' name='[Calculation_3761279777471107106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([High])}' />
      </column>
      <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_3761279777475579940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column caption='Fact ID' datatype='integer' name='[FactID]' role='dimension' type='ordinal' />
      <column caption='Last Bid' datatype='real' name='[LastBid]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='integer' name='[MarketCap]' role='measure' type='quantitative' />
      <column caption='MinDateTime' datatype='datetime' name='[MaxDateTime (copy)_3761279777468977180]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([DateTime])}' />
      </column>
      <column caption='Today&apos;s Low' datatype='real' name='[Today&apos;s High (copy)_3761279777471291427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN([High])}' />
      </column>
      <column caption='IntraDayPricesReporting.csv' datatype='table' name='[__tableau_internal_object_id__].[IntraDayPricesReporting.csv_287C698F804748AFA6AFA2FBD8F1FAE4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVX&quot;'>
          <calculation class='tableau' formula='&quot;CVX&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0216gml0c2vd8719wyend1sh6lp4'>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.16gollz1x4x3cm1193v0x169rf8q'>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0216gml0c2vd8719wyend1sh6lp4' target='federated.16gollz1x4x3cm1193v0x169rf8q'>
      <column-mapping>
        <map key='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Symbol:nk]' value='[federated.16gollz1x4x3cm1193v0x169rf8q].[none:Symbol:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_3646617C99664B0F9C3CF9E53FC7DC87]'>
      <activation type='on-select' />
      <source dashboard='Dow Jones Technical Analysis' type='sheet' worksheet='TotalGrowthHeat' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Symbol:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BANS'>
      <table>
        <view>
          <datasources>
            <datasource caption='IntraDayPricesReporting' name='federated.16gollz1x4x3cm1193v0x169rf8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVX&quot;'>
              <calculation class='tableau' formula='&quot;CVX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16gollz1x4x3cm1193v0x169rf8q'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Beta]' role='measure' type='quantitative' />
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_3761279777468473371]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Latest Bid' datatype='real' name='[Calculation_3761279777469874206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_3761279777468473371] THEN [LastBid] END)' />
            </column>
            <column caption='Beta (5Y Monthly)' datatype='real' name='[Calculation_3761279777470435359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_3761279777468473371] THEN [Beta] END)' />
            </column>
            <column caption='Market Cap (MM)' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_3761279777470689312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_3761279777468473371] THEN [MarketCap] END)' />
            </column>
            <column caption='Today Open' datatype='real' name='[Calculation_3761279777470885921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_3761279777468473371] THEN [Open] END)' />
            </column>
            <column caption='Today&apos;s High' datatype='real' name='[Calculation_3761279777471107106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([High])}' />
            </column>
            <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_3761279777475579940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Last Bid' datatype='real' name='[LastBid]' role='measure' type='quantitative' />
            <column caption='Market Cap' datatype='integer' name='[MarketCap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Today&apos;s Low' datatype='real' name='[Today&apos;s High (copy)_3761279777471291427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN([High])}' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3761279777475579940]' derivation='None' name='[none:Calculation_3761279777475579940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3761279777471107106]' derivation='Sum' name='[sum:Calculation_3761279777471107106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Today&apos;s High (copy)_3761279777471291427]' derivation='Sum' name='[sum:Today&apos;s High (copy)_3761279777471291427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3761279777469874206]' derivation='User' name='[usr:Calculation_3761279777469874206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3761279777470435359]' derivation='User' name='[usr:Calculation_3761279777470435359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3761279777470689312]' derivation='User' name='[usr:Calculation_3761279777470689312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3761279777470885921]' derivation='User' name='[usr:Calculation_3761279777470885921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gollz1x4x3cm1193v0x169rf8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[usr:Calculation_3761279777470435359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[usr:Calculation_3761279777469874206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[usr:Calculation_3761279777470689312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[usr:Calculation_3761279777470885921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[sum:Calculation_3761279777471107106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[sum:Today&apos;s High (copy)_3761279777471291427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16gollz1x4x3cm1193v0x169rf8q].[none:Calculation_3761279777475579940:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_3761279777475579940:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gollz1x4x3cm1193v0x169rf8q].[none:Calculation_3761279777475579940:nk]</column>
            <column>[federated.16gollz1x4x3cm1193v0x169rf8q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16gollz1x4x3cm1193v0x169rf8q].[Multiple Values]' />
              <text column='[federated.16gollz1x4x3cm1193v0x169rf8q].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005493' fontsize='12'><![CDATA[<[federated.16gollz1x4x3cm1193v0x169rf8q].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.16gollz1x4x3cm1193v0x169rf8q].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16gollz1x4x3cm1193v0x169rf8q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BANS Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='IntraDayPricesReporting' name='federated.16gollz1x4x3cm1193v0x169rf8q' />
          </datasources>
          <datasource-dependencies datasource='federated.16gollz1x4x3cm1193v0x169rf8q'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Beta]' role='measure' type='quantitative' />
            <column caption='([Date Time])' datatype='datetime' name='[Calculation_3761279777467301914]' role='dimension' type='ordinal' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='([DateTime])' />
            </column>
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_3761279777468473371]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Beta (5Y Monthly)' datatype='real' name='[Calculation_3761279777470435359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_3761279777468473371] THEN [Beta] END)' />
            </column>
            <column caption='Today&apos;s High' datatype='real' name='[Calculation_3761279777471107106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([High])}' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='MinDateTime' datatype='datetime' name='[MaxDateTime (copy)_3761279777468977180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([DateTime])}' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Today&apos;s Low' datatype='real' name='[Today&apos;s High (copy)_3761279777471291427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN([High])}' />
            </column>
            <column-instance column='[Calculation_3761279777467301914]' derivation='None' name='[none:Calculation_3761279777467301914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3761279777468473371]' derivation='None' name='[none:Calculation_3761279777468473371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaxDateTime (copy)_3761279777468977180]' derivation='None' name='[none:MaxDateTime (copy)_3761279777468977180:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beta]' derivation='Sum' name='[sum:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3761279777471107106]' derivation='Sum' name='[sum:Calculation_3761279777471107106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Today&apos;s High (copy)_3761279777471291427]' derivation='Sum' name='[sum:Today&apos;s High (copy)_3761279777471291427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3761279777470435359]' derivation='User' name='[usr:Calculation_3761279777470435359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gollz1x4x3cm1193v0x169rf8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[sum:Beta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[usr:Calculation_3761279777470435359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[sum:Calculation_3761279777471107106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[sum:Today&apos;s High (copy)_3761279777471291427:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16gollz1x4x3cm1193v0x169rf8q].[none:Symbol:nk]' context='true'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gollz1x4x3cm1193v0x169rf8q].[none:Symbol:nk]</column>
            <column>[federated.16gollz1x4x3cm1193v0x169rf8q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16gollz1x4x3cm1193v0x169rf8q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16gollz1x4x3cm1193v0x169rf8q].[none:Calculation_3761279777467301914:ok] / ([federated.16gollz1x4x3cm1193v0x169rf8q].[none:Calculation_3761279777468473371:ok] / [federated.16gollz1x4x3cm1193v0x169rf8q].[none:MaxDateTime (copy)_3761279777468977180:ok]))</rows>
        <cols>[federated.16gollz1x4x3cm1193v0x169rf8q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blending'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0216gml0c2vd8719wyend1sh6lp4' />
            <datasource caption='IntraDayPricesReporting' name='federated.16gollz1x4x3cm1193v0x169rf8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0216gml0c2vd8719wyend1sh6lp4'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_3761279777405100038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='CloseOnMaxDateContext' datatype='real' name='[Calculation_3761279777447919637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_3761279777405100038] THEN [Close] END)' />
            </column>
            <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_3761279777449754648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3761279777447919637]-[CloseOnMaxDateContext (copy)_3761279777448869911])/[CloseOnMaxDateContext (copy)_3761279777448869911]' />
            </column>
            <column caption='CloseOnMinDateContext' datatype='real' name='[CloseOnMaxDateContext (copy)_3761279777448869911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_3761279777448542230] THEN [Close] END)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MinDateContext' datatype='date' name='[MaxDateContext (copy)_3761279777448542230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3761279777449754648]' derivation='User' name='[usr:Calculation_3761279777449754648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16gollz1x4x3cm1193v0x169rf8q'>
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_3761279777468473371]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Market Cap (MM)' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_3761279777470689312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_3761279777468473371] THEN [MarketCap] END)' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Market Cap' datatype='integer' name='[MarketCap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3761279777470689312]' derivation='User' name='[usr:Calculation_3761279777470689312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777449754648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gollz1x4x3cm1193v0x169rf8q].[usr:Calculation_3761279777470689312:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0216gml0c2vd8719wyend1sh6lp4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Symbol:nk]</rows>
        <cols>[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bollinger Bands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493'><![CDATA[<[Parameters].[Parameter 1]> Bollinger Chart]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#005493' fontsize='10'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]> : <[Parameters].[Parameter 4]>  ]]></run>
            <run bold='true' fontcolor='#005493' fontsize='10'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run fontcolor='#005493' fontsize='10'>Lookback  </run>
            <run bold='true' fontcolor='#005493' fontsize='10'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontcolor='#005493' fontsize='10'> STDEV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0216gml0c2vd8719wyend1sh6lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='60D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
            <column caption='Lookback Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
            <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVX&quot;'>
              <calculation class='tableau' formula='&quot;CVX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0216gml0c2vd8719wyend1sh6lp4'>
            <column caption='Bollinger Lower' datatype='real' name='[Bollinger Upper (copy)_3761279777412943885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]-[Parameters].[Parameter 3]*[CloseMA (copy)_3761279777411219467]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CloseMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
                <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_3761279777405100038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_3761279777405775879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_3761279777405100038] - ([Parameters].[Parameter 1] - 1)' />
            </column>
            <column caption='Bollinger Upper' datatype='real' name='[Calculation_3761279777412550668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]+[Parameters].[Parameter 3]*[CloseMA (copy)_3761279777411219467]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Breakout' datatype='string' name='[Calculation_3761279777417818127]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Close]) &gt;[Calculation_3761279777412550668] THEN &quot;UP&quot;&#10;ELSEIF SUM([Close]) &lt; [Bollinger Upper (copy)_3761279777412943885] THEN &quot;DOWN&quot;&#10;ELSE &quot;NO&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_3761279777444036628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column caption='CloseSD' datatype='real' name='[CloseMA (copy)_3761279777411219467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
                <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='DateVisibility' datatype='boolean' name='[DateFilter (copy)_3761279777415340046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MAX([Date])&gt;= MAX([Calculation_3761279777405775879]),0)'>
                <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3761279777444036628]' derivation='None' name='[none:Calculation_3761279777444036628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollinger Upper (copy)_3761279777412943885]' derivation='User' name='[usr:Bollinger Upper (copy)_3761279777412943885:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[CloseMA (copy)_3761279777411219467]' ordering-type='Rows' />
              <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation1]' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3761279777412550668]' derivation='User' name='[usr:Calculation_3761279777412550668:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[CloseMA (copy)_3761279777411219467]' ordering-type='Rows' />
              <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation1]' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3761279777417818127]' derivation='User' name='[usr:Calculation_3761279777417818127:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Bollinger Upper (copy)_3761279777412943885]' ordering-type='Rows' />
              <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[CloseMA (copy)_3761279777411219467]' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation1]' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation_3761279777412550668]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DateFilter (copy)_3761279777415340046]' derivation='User' name='[usr:DateFilter (copy)_3761279777415340046:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Bollinger Upper (copy)_3761279777412943885:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777412550668:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777444036628:nk]'>
            <groupfilter function='member' level='[none:Calculation_3761279777444036628:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:DateFilter (copy)_3761279777415340046:nk]'>
            <groupfilter function='member' level='[usr:DateFilter (copy)_3761279777415340046:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]</column>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:DateFilter (copy)_3761279777415340046:nk]</column>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777444036628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]> (<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]> : <[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0216gml0c2vd8719wyend1sh6lp4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]> (<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]> : <[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777417818127:nk:2]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]> (<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]> : <[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777417818127:nk:2]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0216gml0c2vd8719wyend1sh6lp4].[Multiple Values] + [federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk])</rows>
        <cols>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bollinger Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0216gml0c2vd8719wyend1sh6lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0216gml0c2vd8719wyend1sh6lp4'>
            <column caption='CloseMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
                <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0216gml0c2vd8719wyend1sh6lp4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:ok]</rows>
        <cols>[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493'><![CDATA[<[Parameters].[Parameter 4]> Daily Volume & Price Movements]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005493' fontsize='10'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]>:<[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0216gml0c2vd8719wyend1sh6lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='60D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
            <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVX&quot;'>
              <calculation class='tableau' formula='&quot;CVX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0216gml0c2vd8719wyend1sh6lp4'>
            <column caption='CountPreviousDays' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_3761279777421148176])-1'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='RangeOpenClose' datatype='real' name='[Calculation_3761279777386184704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='RangeLowHigh' datatype='real' name='[Calculation_3761279777387532289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([High])-Sum([Low])' />
            </column>
            <column caption='OpenCloseIncrease' datatype='boolean' name='[Calculation_3761279777392418818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3761279777386184704]&gt;0' />
            </column>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_3761279777405100038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_3761279777405775879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_3761279777405100038] - ([Parameters].[Parameter 1] - 1)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_3761279777406316552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Calculation_3761279777405775879]' />
            </column>
            <column caption='CountDays' datatype='integer' name='[Calculation_3761279777421148176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column caption='PreviousVolumnHigh' datatype='integer' name='[Calculation_3761279777436168209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Volume]),-[Calculation2],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_3761279777444036628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3761279777406316552]' derivation='None' name='[none:Calculation_3761279777406316552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3761279777444036628]' derivation='None' name='[none:Calculation_3761279777444036628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3761279777386184704]' derivation='User' name='[usr:Calculation_3761279777386184704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3761279777387532289]' derivation='User' name='[usr:Calculation_3761279777387532289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3761279777392418818]' derivation='User' name='[usr:Calculation_3761279777392418818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3761279777436168209]' derivation='User' name='[usr:Calculation_3761279777436168209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation2]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777406316552:nk]'>
            <groupfilter function='member' level='[none:Calculation_3761279777406316552:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777444036628:nk]'>
            <groupfilter function='member' level='[none:Calculation_3761279777444036628:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777406316552:nk]</column>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777444036628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]> (<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]> : <[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777386184704:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777387532289:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777386184704:qk]' />
              <lod column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]' />
              <color column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777392418818:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]> (<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]> : <[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777386184704:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777387532289:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777387532289:qk]' />
              <lod column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]' />
              <color column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777392418818:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]> (<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]> : <[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777386184704:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777387532289:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]' />
              <color column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777392418818:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]> (<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]> : <[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777386184704:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777387532289:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777436168209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]> (<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]> : <[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777386184704:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777387532289:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Open:qk] + ([federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Low:qk] + ([federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Volume:qk] + [federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777436168209:qk])))</rows>
        <cols>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0216gml0c2vd8719wyend1sh6lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0216gml0c2vd8719wyend1sh6lp4'>
            <column caption='CountPreviousDays' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_3761279777421148176])-1'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_3761279777405100038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='CountDays' datatype='integer' name='[Calculation_3761279777421148176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3761279777405100038]' derivation='None' name='[none:Calculation_3761279777405100038:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-05-30#</max>
          </filter>
          <slices>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]</column>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0216gml0c2vd8719wyend1sh6lp4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:ok] / [federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777405100038:ok])</rows>
        <cols>[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PctGrowth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493'><![CDATA[<[Parameters].[Parameter 1]> Relative Price Change]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#005493' fontsize='10'><![CDATA[<[Parameters].[Parameter 4]> vs Dow Jones]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0216gml0c2vd8719wyend1sh6lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='60D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
            <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVX&quot;'>
              <calculation class='tableau' formula='&quot;CVX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0216gml0c2vd8719wyend1sh6lp4'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_3761279777405100038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_3761279777405775879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_3761279777405100038] - ([Parameters].[Parameter 1] - 1)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_3761279777406316552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Calculation_3761279777405775879]' />
            </column>
            <column caption='CloseOnFirstDateVisible' datatype='real' name='[Calculation_3761279777440002066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(IF MAX([Date]) = WINDOW_MIN(MIN([Date])) THEN SUM([Close]) END)'>
                <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='%Growth' datatype='real' default-format='p0.00%' name='[Calculation_3761279777442086931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - [Calculation_3761279777440002066])/SUM([Close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_3761279777444036628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3761279777406316552]' derivation='None' name='[none:Calculation_3761279777406316552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3761279777444036628]' derivation='None' name='[none:Calculation_3761279777444036628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3761279777440002066]' derivation='User' name='[usr:Calculation_3761279777440002066:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3761279777442086931]' derivation='User' name='[usr:Calculation_3761279777442086931:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation_3761279777440002066]' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777406316552:nk]'>
            <groupfilter function='member' level='[none:Calculation_3761279777406316552:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777406316552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777444036628:nk]' />
              <lod column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Symbol:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]' />
              <tooltip column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777440002066:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Company:nk]> (<[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Exchange:nk]> :  <[federated.0216gml0c2vd8719wyend1sh6lp4].[attr:Symbol:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CloseOnFirstDateVisible:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777440002066:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777442086931:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777442086931:qk:3]</rows>
        <cols>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PctGrowth Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0216gml0c2vd8719wyend1sh6lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='60D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0216gml0c2vd8719wyend1sh6lp4'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_3761279777405100038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_3761279777405775879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_3761279777405100038] - ([Parameters].[Parameter 1] - 1)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_3761279777406316552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Calculation_3761279777405775879]' />
            </column>
            <column caption='CloseOnFirstDateVisible' datatype='real' name='[Calculation_3761279777440002066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(IF MAX([Date]) = WINDOW_MIN(MIN([Date])) THEN SUM([Close]) END)'>
                <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='%Growth' datatype='real' default-format='p0.00%' name='[Calculation_3761279777442086931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - [Calculation_3761279777440002066])/SUM([Close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3761279777406316552]' derivation='None' name='[none:Calculation_3761279777406316552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3761279777440002066]' derivation='User' name='[usr:Calculation_3761279777440002066:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3761279777442086931]' derivation='User' name='[usr:Calculation_3761279777442086931:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Calculation_3761279777440002066]' ordering-field='[federated.0216gml0c2vd8719wyend1sh6lp4].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777442086931:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777440002066:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777406316552:nk]'>
            <groupfilter function='member' level='[none:Calculation_3761279777406316552:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777406316552:nk]</column>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0216gml0c2vd8719wyend1sh6lp4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0216gml0c2vd8719wyend1sh6lp4].[none:Symbol:nk] / [federated.0216gml0c2vd8719wyend1sh6lp4].[none:Date:ok])</rows>
        <cols>[federated.0216gml0c2vd8719wyend1sh6lp4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticker'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0216gml0c2vd8719wyend1sh6lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVX&quot;'>
              <calculation class='tableau' formula='&quot;CVX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0216gml0c2vd8719wyend1sh6lp4'>
            <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_3761279777444036628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3761279777444036628]' derivation='None' name='[none:Calculation_3761279777444036628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777444036628:nk]'>
            <groupfilter function='member' level='[none:Calculation_3761279777444036628:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777444036628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Exchange:nk]' />
              <text column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Symbol:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005493'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005493' fontsize='15'><![CDATA[<[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Symbol:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalGrowthHeat'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0216gml0c2vd8719wyend1sh6lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='60D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0216gml0c2vd8719wyend1sh6lp4'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_3761279777405100038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_3761279777405775879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_3761279777405100038] - ([Parameters].[Parameter 1] - 1)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_3761279777406316552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Calculation_3761279777405775879]' />
            </column>
            <column caption='CloseOnMaxDateContext' datatype='real' name='[Calculation_3761279777447919637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_3761279777405100038] THEN [Close] END)' />
            </column>
            <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_3761279777449754648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3761279777447919637]-[CloseOnMaxDateContext (copy)_3761279777448869911])/[CloseOnMaxDateContext (copy)_3761279777448869911]' />
            </column>
            <column caption='CloseOnMinDateContext' datatype='real' name='[CloseOnMaxDateContext (copy)_3761279777448869911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_3761279777448542230] THEN [Close] END)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MinDateContext' datatype='date' name='[MaxDateContext (copy)_3761279777448542230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3761279777406316552]' derivation='None' name='[none:Calculation_3761279777406316552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3761279777449754648]' derivation='User' name='[usr:Calculation_3761279777449754648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777406316552:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_3761279777406316552:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777406316552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777449754648:qk]' />
              <text column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777449754648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Symbol:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493'>&lt;</run>
            <run bold='true' fontcolor='#005493'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#005493'>&gt; Dow Jones Growth by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0216gml0c2vd8719wyend1sh6lp4' />
            <datasource caption='IntraDayPricesReporting' name='federated.16gollz1x4x3cm1193v0x169rf8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='60D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0216gml0c2vd8719wyend1sh6lp4'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_3761279777405100038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_3761279777405775879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_3761279777405100038] - ([Parameters].[Parameter 1] - 1)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_3761279777406316552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Calculation_3761279777405775879]' />
            </column>
            <column caption='CloseOnMaxDateContext' datatype='real' name='[Calculation_3761279777447919637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_3761279777405100038] THEN [Close] END)' />
            </column>
            <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_3761279777449754648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3761279777447919637]-[CloseOnMaxDateContext (copy)_3761279777448869911])/[CloseOnMaxDateContext (copy)_3761279777448869911]' />
            </column>
            <column caption='CloseOnMinDateContext' datatype='real' name='[CloseOnMaxDateContext (copy)_3761279777448869911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_3761279777448542230] THEN [Close] END)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='MinDateContext' datatype='date' name='[MaxDateContext (copy)_3761279777448542230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3761279777406316552]' derivation='None' name='[none:Calculation_3761279777406316552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3761279777449754648]' derivation='User' name='[usr:Calculation_3761279777449754648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16gollz1x4x3cm1193v0x169rf8q'>
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_3761279777468473371]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Market Cap (MM)' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_3761279777470689312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_3761279777468473371] THEN [MarketCap] END)' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Market Cap' datatype='integer' name='[MarketCap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3761279777470689312]' derivation='User' name='[usr:Calculation_3761279777470689312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777406316552:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_3761279777406316552:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Calculation_3761279777406316552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777449754648:qk]' />
              <size column='[federated.16gollz1x4x3cm1193v0x169rf8q].[usr:Calculation_3761279777470689312:qk]' />
              <text column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Industry:nk]' />
              <text column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Company:nk]' />
              <text column='[federated.0216gml0c2vd8719wyend1sh6lp4].[usr:Calculation_3761279777449754648:qk]' />
              <text column='[federated.16gollz1x4x3cm1193v0x169rf8q].[usr:Calculation_3761279777470689312:qk]' />
              <lod column='[federated.0216gml0c2vd8719wyend1sh6lp4].[none:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dow Jones Technical Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='60D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <aliases>
            <alias key='7' value='7D' />
            <alias key='30' value='30D' />
            <alias key='60' value='60D' />
            <alias key='180' value='180D' />
            <alias key='365' value='1Y' />
            <alias key='730' value='2Y' />
            <alias key='1825' value='5Y' />
          </aliases>
          <members>
            <member alias='7D' value='7' />
            <member alias='30D' value='30' />
            <member alias='60D' value='60' />
            <member alias='180D' value='180' />
            <member alias='1Y' value='365' />
            <member alias='2Y' value='730' />
            <member alias='5Y' value='1825' />
          </members>
        </column>
        <column caption='Lookback Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
        <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVX&quot;'>
          <calculation class='tableau' formula='&quot;CVX&quot;' />
          <members>
            <member value='&quot;AAPL&quot;' />
            <member value='&quot;AMGN&quot;' />
            <member value='&quot;AXP&quot;' />
            <member value='&quot;BA&quot;' />
            <member value='&quot;CAT&quot;' />
            <member value='&quot;CRM&quot;' />
            <member value='&quot;CSCO&quot;' />
            <member value='&quot;CVX&quot;' />
            <member value='&quot;DIS&quot;' />
            <member value='&quot;DOW&quot;' />
            <member value='&quot;GS&quot;' />
            <member value='&quot;HD&quot;' />
            <member value='&quot;HON&quot;' />
            <member value='&quot;IBM&quot;' />
            <member value='&quot;INTC&quot;' />
            <member value='&quot;JNJ&quot;' />
            <member value='&quot;JPM&quot;' />
            <member value='&quot;KO&quot;' />
            <member value='&quot;MCD&quot;' />
            <member value='&quot;MMM&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='40125' id='3' name='Bollinger Bands' w='40000' x='17400' y='58500' />
        <zone h='82625' id='5' name='TotalGrowthHeat' show-title='false' w='16100' x='1300' y='16625' />
        <zone h='40000' id='6' name='PctGrowth' w='41100' x='58400' y='58500' />
        <zone h='8625' id='7' name='BANS' show-title='false' w='68500' x='14700' y='4500' />
        <zone h='5500' id='8' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12500' x='86200' y='4500' />
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12600' x='86500' y='10000' />
        <zone h='3625' id='10' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15900' x='41700' y='59125'>
          <formatted-text>
            <run># of STDEV</run>
          </formatted-text>
        </zone>
        <zone h='3250' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='41800' y='62625'>
          <formatted-text>
            <run>Lookback Period (MA)</run>
          </formatted-text>
        </zone>
        <zone h='9125' id='12' name='Ticker' show-title='false' w='12200' x='1800' y='4375' />
        <zone h='5000' id='17' param='vert' type-v2='layout-flow' w='100200' x='-300' y='-250'>
          <zone h='4500' id='18' type-v2='text' w='100200' x='-300' y='-250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='15'>Trading Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='42125' id='31' name='Candlestick Chart' w='82600' x='16500' y='15500' />
        <zone h='42000' id='32' param='vert' type-v2='layout-flow' w='82700' x='16800' y='16500'>
          <zone h='42000' id='33' name='Treemap' w='82700' x='16800' y='16500'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3000' id='36' type-v2='dashboard-object' w='10300' x='87600' y='18375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{491B7FBF-D59E-4525-B7CA-FA71FDEE1AEB}&quot; zone-id=&quot;36&quot; zone-ids=[32]</toggle-action>
            <button-visual-state>
              <image-path>/Users/tathituyen/Downloads/Guide Trading Dashboard with Tableau/SliderTreeActivated.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/tathituyen/Downloads/Guide Trading Dashboard with Tableau/SliderCandleActivated.png</image-path>
              <tooltip-text>Change Displayed Visual</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
